GMAIL_USER=prateek387@gmail.com
GMAIL_PASS=wuka skyq ahzk figr
ALERT_TO=prateek387@gmail.com
KITE_API_KEY=ll9hj8z6hxwgb838
KITE_API_SECRET=h0mc7xntyaplhth2nn4nh08vosnu8kpl
KITE_REQUEST_TOKEN=V3rw3sdHwZDgzzpx2zuRj4w8vxBzQCIo